SimplBill.WPF/MainView.xaml

<UserControl x:Class="SimplBill.WPF.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplBill.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type Menu}" BasedOn="{DynamicResource Mater}">
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>-->
    </UserControl.Resources>
    <Grid Margin="5 5 0 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Name="MainHeader" Grid.Row="0" >
            <MenuItem Name="Bill" Header="Bill">
                <MenuItem Name="NewBill" Header="New Bill" Command="{Binding ChangeViewCommand}" CommandParameter="NewBill"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Name="MainContent" Content="{Binding MainContentView}" Background="Blue"/>
    </Grid>
</UserControl>
