SimplBill.WPF/Views/NewBillDetailView.xaml

<UserControl x:Class="SimplBill.WPF.Views.NewBillDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplBill.WPF.Views"
             xmlns:controls="clr-namespace:SimplBill.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             BorderBrush="Black"
             Padding="5"
             BorderThickness="2"
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <local:ProductInfoSuggestionProvider x:Key="ProductSuggestionProvider"/>
        <local:CustomerInfoSuggestionProvider x:Key="CustomerInfoSuggestionProvider"/>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" 
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Name="CustomerName" Text="Customer Name"/>
            <TextBox DockPanel.Dock="Right" VerticalAlignment="Stretch" Margin="10" FontSize="15" FontWeight="Bold" Text="{Binding CustomerName}" 
                     controls:SuggestionBoxBehavior.IsSuggestionBoxEnabled="True" 
                     controls:SuggestionBoxBehavior.MasterList="{Binding CustomerModels}"
                     controls:SuggestionBoxBehavior.Provider="{StaticResource CustomerInfoSuggestionProvider}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="680" Width="2*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition MaxWidth="250" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="LeftColumn">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="0 5">
                    <TextBlock DockPanel.Dock="Top" Margin="0 2" Text="Selling Products" FontSize="15" FontWeight="Bold"/>
                    <DataGrid DockPanel.Dock="Bottom"
                              VerticalAlignment="Stretch"
                              CanUserReorderColumns="False" 
                              AutoGenerateColumns="False"
                              BorderThickness="2"
                              materialDesign:DataGridAssist.CellPadding="0.8"
                              Name="SellingProductsDataGrid"
                              MinRowHeight="30"
                              CanUserAddRows="True">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="M" Width="50" SelectedValueBinding="{Binding MeasureType,Mode=TwoWay}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MeasureTypes,
                                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type UserControl}}}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MeasureTypes,
                                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type UserControl}}}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn  Header="Product name" Width="300" Binding="{Binding Name}">
                                <DataGridTextColumn.EditingElementStyle>

                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="controls:SuggestionBoxBehavior.IsSuggestionBoxEnabled"
                                                        Value="True" />
                                        <Setter Property="controls:SuggestionBoxBehavior.MasterList"
                                                        Value="{Binding Path=DataContext.ProductInfoModels,
                                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type UserControl}}}" />
                                        <Setter Property="controls:SuggestionBoxBehavior.Provider"
                                                        Value="{StaticResource ProductSuggestionProvider}" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cost" Width="100" Binding="{Binding CostPrice}"/>
                            <DataGridTextColumn Header="Amount" Width="100" IsReadOnly="True" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="0 5">
                    <TextBlock DockPanel.Dock="Top" Margin="0 2" Text="Purchasing Products" FontSize="15" FontWeight="Bold"/>
                    <DataGrid DockPanel.Dock="Bottom" VerticalAlignment="Stretch"
                              CanUserReorderColumns="False" 
                              AutoGenerateColumns="False"
                              BorderThickness="2"
                              materialDesign:DataGridAssist.CellPadding="0.8"
                              Name="PurchasingProductsDataGrid"
                              MinRowHeight="30"
                              CanUserAddRows="True">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="M" Width="50" SelectedValueBinding="{Binding MeasureType,Mode=TwoWay}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MeasureTypes,
                                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type UserControl}}}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MeasureTypes,
                                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type UserControl}}}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn  Header="Product name" Width="300" Binding="{Binding Name}">
                                <DataGridTextColumn.EditingElementStyle>

                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="controls:SuggestionBoxBehavior.IsSuggestionBoxEnabled"
                                                        Value="True" />
                                        <Setter Property="controls:SuggestionBoxBehavior.MasterList"
                                                        Value="{Binding Path=DataContext.ProductInfoModels,
                                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type UserControl}}}" />
                                        <Setter Property="controls:SuggestionBoxBehavior.Provider"
                                                        Value="{StaticResource ProductSuggestionProvider}" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cost" Width="100" Binding="{Binding CostPrice}"/>
                            <DataGridTextColumn Header="Amount" Width="100" IsReadOnly="True" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
            <Rectangle Grid.Column="1" Stroke="Black" StrokeThickness="2" Margin="2 28 2 5"/>
            <DockPanel Name="RightColumn" Grid.Column="2">
                <StackPanel DockPanel.Dock="Top" Margin="0 30">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="150" Name="TotalSellKgs" Text="Total Sold Kgs : "/>
                                <TextBlock Text="{Binding TotalSellingKgs}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="150" Name="TotalPurchaseKgs" Text="Total Purchased Kgs : "/>
                                <TextBlock Text="{Binding TotalPurchasingKgs}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Width="120" DockPanel.Dock="Left" Text="Sold Cost : "/>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding TotalSellingProductCost}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Width="120" DockPanel.Dock="Left" Text="Purchased Cost : "/>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding TotalPurchasingPorductCost}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Width="120" DockPanel.Dock="Left" Text="Total Cost : "/>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding TotalCost}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Width="120" DockPanel.Dock="Left" Text="Cash"/>
                                <TextBox DockPanel.Dock="Right" Text="{Binding AmountPaid,UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DockPanel>
                                <CheckBox Width="120" DockPanel.Dock="Left" IsChecked="{Binding IsCredited}" IsEnabled="{Binding CreditEnabled}" Content="Credit"/>
                                <TextBox DockPanel.Dock="Right" Text="{Binding CreditAmount}" IsEnabled="{Binding IsCredited}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Name="ButtonGrid" DockPanel.Dock="Bottom">
                    <Button Name="Cancel" Content="Cancel" Width="75" Height="30" Margin="5 0 0 10"/>
                    <Button Name="Save" Content="Save" Width="75" Height="30" Margin="5 0 0 10"/>
                    <Button Name="Print" Content="Print" Width="75" Height="30" Margin="5 0 0 10" Command="{Binding PrintCommnad}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
