SimplBill.WPF/Views/NewBillDetailView.xaml

<UserControl x:Class="SimplBill.WPF.Views.NewBillDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimplBill.WPF.Views"
             xmlns:controls="clr-namespace:SimplBill.WPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <local:ProductInfoSuggestionProvider x:Key="ProductSuggestionProvider"/>
        <local:CustomerInfoSuggestionProvider x:Key="CustomerInfoSuggestionProvider"/>
        <Style x:Key="EditingComboBoxStyle" TargetType="{x:Type ComboBox}">

        </Style>
        <!--<DataTemplate x:Key="ProductNameTexBlock">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>-->
        <!--<Style x:Key="ProductNamePopUp" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <controls:AutoCompleteTextBox Text="{Binding Path=Name,Mode=TwoWay}" Provider="{StaticResource ProductSuggestionProvider}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Name="CustomerName" Text="Customer Name"/>
            <TextBox DockPanel.Dock="Right" VerticalAlignment="Stretch" Margin="10" FontSize="15" FontWeight="Bold" Text="{Binding CustomerName}" 
                     controls:SuggestionBoxBehavior.IsSuggestionBoxEnabled="True" 
                     controls:SuggestionBoxBehavior.MasterList="{Binding CustomerModels}"
                     controls:SuggestionBoxBehavior.Provider="{StaticResource CustomerInfoSuggestionProvider}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="650" Width="2*"/>
                <ColumnDefinition MaxWidth="220" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="LeftColumn">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid VerticalAlignment="Stretch"
                              CanUserReorderColumns="False" 
                              AutoGenerateColumns="False"
                              BorderThickness="2"
                              Name="SellingProductsDataGrid"
                              MinRowHeight="25"
                              CanUserAddRows="True">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="M" Width="50" SelectedValueBinding="{Binding MeasureType,Mode=TwoWay}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MeasureTypes,
                                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type UserControl}}}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MeasureTypes,
                                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type UserControl}}}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <!--ItemsSource="{Binding DataContext.MeasureTypes,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>-->
                            <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn  Header="Product name" Width="300" Binding="{Binding Name}">
                                <DataGridTextColumn.EditingElementStyle>

                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="controls:SuggestionBoxBehavior.IsSuggestionBoxEnabled"
                                                        Value="True" />
                                        <Setter Property="controls:SuggestionBoxBehavior.MasterList"
                                                        Value="{Binding Path=DataContext.ProductInfoModels,
                                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type UserControl}}}" />
                                        <Setter Property="controls:SuggestionBoxBehavior.Provider"
                                                        Value="{StaticResource ProductSuggestionProvider}" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cost" Width="100" Binding="{Binding CostPrice}"/>
                            <DataGridTextColumn Header="Amount" Width="100" IsReadOnly="True" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="TotalSellKgs" Text="Total Kgs : "/>
                                <TextBlock Text="{Binding TotalSellingKgs}"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Amount : "/>
                                <TextBlock Text="{Binding TotalSellingProductCost}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid VerticalAlignment="Stretch"
                              CanUserReorderColumns="False" 
                              AutoGenerateColumns="False"
                              BorderThickness="2"
                              Name="PurchasingProductsDataGrid"
                              MinRowHeight="25"
                              CanUserAddRows="True">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="M" Width="50" SelectedValueBinding="{Binding MeasureType,Mode=TwoWay}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MeasureTypes,
                                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type UserControl}}}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MeasureTypes,
                                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type UserControl}}}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <!--ItemsSource="{Binding DataContext.MeasureTypes,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>-->
                            <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn  Header="Product name" Width="300" Binding="{Binding Name}">
                                <DataGridTextColumn.EditingElementStyle>

                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="controls:SuggestionBoxBehavior.IsSuggestionBoxEnabled"
                                                        Value="True" />
                                        <Setter Property="controls:SuggestionBoxBehavior.MasterList"
                                                        Value="{Binding Path=DataContext.ProductInfoModels,
                                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type UserControl}}}" />
                                        <Setter Property="controls:SuggestionBoxBehavior.Provider"
                                                        Value="{StaticResource ProductSuggestionProvider}" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cost" Width="100" Binding="{Binding CostPrice}"/>
                            <DataGridTextColumn Header="Amount" Width="100" IsReadOnly="True" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="TotalPurchaseKgs" Text="Total Kgs : "/>
                                <TextBlock Text="{Binding TotalPurchasingKgs}"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Amount : "/>
                                <TextBlock Text="{Binding TotalPurchasingPorductCost}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Name="RightColumn" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Name="ButtonGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Name="Print" Content="Print" Width="100" Height="30" Command="{Binding PrintCommnad}"/>
                    <Button Grid.Row="1" Grid.Column="1" Name="Save" Content="Save" Width="100" Height="30"/>
                    <Button Grid.Row="1" Grid.Column="0" Name="Cancel" Content="Cancel" Width="100" Height="30"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
